<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test name="JIRA API Services Testing">
  <classes>
      <class name="Base.test"/>
    </classes>
  </test> <!-- Test -->
  
  <test name="Demo Test">
  <classes>
      <class name="Base.test2"/>
    </classes>
  </test> <!-- Test -->
  
</suite> <!-- Suite -->
