Feature: CC+ Locations Content API
Scenario: Location is updated successfully through the API

Given I am using the QA API
Given the code 111111111111111111
When I update DUB with the following details
Then I should receive a message saying that the update was accepted with an error